<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Newsletter</title>
  <style type="text/css">
  body {
    *line-height: 140% !important;
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
  }

  html {
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
  }

  table a {
    color: #337ab7;
    text-decoration: none;
  }

  #outlook a {
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    border: 0px;
  }

  a img {
    border: none;
  }


  @media (max-width: 700px) {
    .wrap100 {
      width: 100% !important;
    }
    .wrap2 {
      width: 100%;
      display: inline-block !important;
      float: left;
    }
    .over-wrap {
      padding-left: 0 !important;
    }
    .block-class {
      display: block;
      margin-top: 15px;
    }
  }

  @media (max-width: 600px) {
    .wrapper-3 {
      padding-top: 0px !important;
    }
  }

  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
      <td valign="top" align="center" width="100%" bgcolor="#efefef">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#383838" class="wrap100">
          <tr>
            <td valign="top" align="center" width="100%" style="color: #fffefe; font-family: Arial, sans-serif; font-size: 14px; padding: 15px 0; letter-spacing: 1px;">
              View this email online
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="700" class="wrap100">
          <tr>
            <td valign="top" align="center" width="100%" bgcolor="#fffefe" style="padding: 30px 0px;">
              <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                <tr>
                  <td valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" align="left" width="50%" style="text-align: left;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" width="100%"><img src="img/Classic_Holidays_logo.png" style="padding-left: 20px; " /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" align="right" width="50%" style="text-align: right; padding-left: 15px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="right" width="100%"><img src="img/Classic_Travel_Top.png" style="padding-right: 20px; margin-top: 20px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%"><img src="img/Travel_Email_Banner.jpg" style="display: block;" width="100%"></td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%" style="padding: 30px;" bgcolor="#fffefe">
              <br>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 15px; font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 24px; font-weight: 700; letter-spacing: 2px;">THIS WEEK’S MEMBER SPECIALS</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;"><span style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; font-weight: 700;"> Embark on your dream cruise, tour or travel adventure with our latest selection of exclusive offers from Classic Travel. Our travel specialists are ready to help you create your dream getaway!</span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 15px; line-height: 20px; padding-bottom: 20px; font-weight: 500; letter-spacing: 0.2px;">Call our travel team for more information and to book. Our full office hours are: 7:30AM to 6:00PM AEST Monday to Friday and 7:30AM to 2:00PM AEST Saturday (closed Sunday)
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 20px; padding-bottom: 10px; font-weight: 500; letter-spacing: 1px;"><strong>1300 765  305 </strong> (AUST) <strong> 0800 956 363</strong> (NZ)</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%">
              <img style="padding-top: 30px; display: block;" src="img/Banner-1.jpg" width="100%"></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="padding: 30px;" bgcolor="#fffefe">
              <br>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 24px; font-weight: 700; letter-spacing: 1px;">BARCELONA TO DUBAI SPECTRUM PACKAGE</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;"><span style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; font-weight: 700;">20 Nights Fly, Stay &amp; Cruise Package</span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; padding-bottom: 10px; font-weight: 500;">Be the first to experience Royal Caribbeans newest ship, Spectrum of the Seas, on its maiden voyage. The very first ship in their new Quantum Ultra Class will have you on the edge of your seat.
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px;">
                      <ul style="font-family: Arial, sans-serif; color: #333333; margin-bottom: 25px; padding-left: 20px; font-size: 16px;line-height: 22px; font-weight: 500;">
                        <li style="margin-bottom: 10px;">Return flights from Sydney to Barcelona, returning from Dubai</li>
                        <li style="margin-bottom: 10px;">2 nights in Barcelona with sightseeing tour</li>
                        <li style="margin-bottom: 10px;">16 night cruise from Barcelona to Dubai onboard Spectrum of the Seas
                        </li>
                        <li style="margin-bottom: 10px;">Ports of call: Barcelona, Rome, Naples, Athens, Suez Canel, Aqaba and Dubai</li>
                        <li style="margin-bottom: 10px;">2 nights in Dubai at the Top Burj Kahlifa &amp; Dubai Aquarium</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" width="40" style="text-align: left;">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" width="100%"><img src="img/Bonus_icon.png"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td valign="top" align="right" width="660" style="text-align: left; padding-left: 15px; padding-top: 5px;" class="wrapper-3">
                              <table>
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 18px; line-height: 20px; padding-bottom: 10px; font-weight: 500;"><strong>BONUS : </strong> INCLUDES FREE UPGRADE TO OCEANVIEW </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">From</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 30px; line-height: 20px; font-weight: 700; letter-spacing: 0px;"><sup>$</sup><span style="font-size: 40px; line-height: 24px; ">4,779</span><sup>*</sup> <span class="block-class" style="color: #f7ad40;">+ 10,000 <small style="text-transform: uppercase; font-size: 18px;">points</small></span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">per person twin share</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="padding: 15px 0;"><a style="background: #00447b; font-family: Arial, sans-serif; font-size: 22px; text-align: center; max-width: 200px; color: #fff; font-weight: 600; padding: 10px 20px; letter-spacing: 1px;">SAVE UP TO $500</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; min-width: 200px;">
                      <a href="#" style="background: #f7971c; font-size: 24px; font-family: Arial, sans-serif; color: #fff; text-decoration: none; padding: 13px 50px; letter-spacing: 1px; font-weight: 600;">VIEW DEAL</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%"><img style="padding-top: 30px; display: block;" src="img/Banner-2.jpg" width="100%"></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="padding: 30px;" bgcolor="#fffefe">
              <br>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 24px; font-weight: 700; letter-spacing: 1px;">WAY OF THE EMPERORS</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;"><span style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; font-weight: 700;">28 Nights Fly, Cruise &amp; Tour Package</span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px;">
                      <ul style="font-family: Arial, sans-serif; color: #333333; margin-bottom: 25px; padding-left: 20px; font-size: 16px;line-height: 22px; font-weight: 500; margin-top: 0px;">
                        <li style="margin-bottom: 10px;">Explore Japan by ocean and China by coach</li>
                        <li style="margin-bottom: 10px;">14 night cruise from Yokohama to Shanghai with Celebrity Cruises</li>
                        <li style="margin-bottom: 10px;">12 night Glories of China tour with Wendy Wu
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">From</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 30px; line-height: 20px; font-weight: 700; letter-spacing: 0px;"><sup>$</sup><span style="font-size: 40px; line-height: 24px; ">8,059</span><sup>*</sup></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" width="100" style="text-align: left;" class="wrap2">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">per person twin share</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; min-width: 200px;">
                      <a href="#" style="background: #f7971c; font-size: 24px; font-family: Arial, sans-serif; color: #fff; text-decoration: none; padding: 13px 50px; letter-spacing: 1px; font-weight: 600;">VIEW DEAL</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%"><img style="padding-top:30px; display: block;" src="img/Banner-3.jpg" width="100%"></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="padding: 30px;" bgcolor="#fffefe">
              <br>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 24px; font-weight: 700; letter-spacing: 1px;">DISCOVER VANUATU CRUISE</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;"><span style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; font-weight: 700;">10 Nights Cruise onboard Sea Princess</span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px;">
                      <ul style="font-family: Arial, sans-serif; color: #333333; margin-bottom: 25px; padding-left: 20px; font-size: 16px;line-height: 22px; font-weight: 500; margin-top: 0px;">
                        <li style="margin-bottom: 10px;">Explore the hidden jewels of Mystery Island and Tuamotu Archipelago</li>
                        <li style="margin-bottom: 10px;">Discover unique programs and experiences onboard an ashore</li>
                        <li style="margin-bottom: 10px;">Ports of call: Mare, Mystery Island, Port Villa, Champagne Bay and Luganvelle
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">From</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 30px; line-height: 20px; font-weight: 700; letter-spacing: 0px;"><sup>$</sup><span style="font-size: 40px; line-height: 24px; ">8,059</span><sup>*</sup></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">per person twin share</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="padding: 15px 0;"><a style="background: #00447b; font-family: Arial, sans-serif; font-size: 22px; text-align: center; max-width: 200px; color: #fff; font-weight: 600; padding: 10px 20px; letter-spacing: 1px;">SAVE UP TO $500</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; min-width: 200px;">
                      <a href="#" style="background: #f7971c; font-size: 24px; font-family: Arial, sans-serif; color: #fff; text-decoration: none; padding: 13px 50px; letter-spacing: 1px; font-weight: 600;">VIEW DEAL</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%"><img style="padding-top: 30px; display: block;" src="img/Banner-2.jpg" width="100%"></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="padding: 30px;" bgcolor="#fffefe">
              <br>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 24px; font-weight: 700; letter-spacing: 1px;">WAY OF THE EMPERORS</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;"><span style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; font-weight: 700;">28 Nights Fly, Cruise &amp; Tour Package</span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px;">
                      <ul style="font-family: Arial, sans-serif; color: #333333; margin-bottom: 25px; padding-left: 20px; font-size: 16px;line-height: 22px; font-weight: 500; margin-top: 0px;">
                        <li style="margin-bottom: 10px;">Explore Japan by ocean and China by coach</li>
                        <li style="margin-bottom: 10px;">14 night cruise from Yokohama to Shanghai with Celebrity Cruises</li>
                        <li style="margin-bottom: 10px;">12 night Glories of China tour with Wendy Wu
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">From</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 30px; line-height: 20px; font-weight: 700; letter-spacing: 0px;"><sup>$</sup><span style="font-size: 40px; line-height: 24px; ">8,059</span><sup>*</sup></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" width="100" style="text-align: left;" class="wrap2">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">per person twin share</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; min-width: 200px;">
                      <a href="#" style="background: #f7971c; font-size: 24px; font-family: Arial, sans-serif; color: #fff; text-decoration: none; padding: 13px 50px; letter-spacing: 1px; font-weight: 600;">VIEW DEAL</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" width="100%"><img style="padding-top: 30px; display: block;" src="img/Banner-4.jpg" width="100%"></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="padding: 30px;" bgcolor="#fffefe">
              <br>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 22px; line-height: 24px; font-weight: 700; letter-spacing: 1px;">DISCOVER VANUATU CRUISE</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;"><span style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px; font-weight: 700;">10 Nights Cruise onboard Sea Princess</span></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px;">
                      <ul style="font-family: Arial, sans-serif; color: #333333; margin-bottom: 25px; padding-left: 20px; font-size: 16px;line-height: 22px; font-weight: 500;  margin-top: 0px">
                        <li style="margin-bottom: 10px;">Explore the hidden jewels of Mystery Island and Tuamotu Archipelago</li>
                        <li style="margin-bottom: 10px;">Discover unique programs and experiences onboard an ashore</li>
                        <li style="margin-bottom: 10px;">Ports of call: Mare, Mystery Island, Port Villa, Champagne Bay and Luganvelle
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">From</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 10px; font-family: Arial, sans-serif; color: #00447b; font-size: 30px; line-height: 20px; font-weight: 700; letter-spacing: 0px;"><sup>$</sup><span style="font-size: 40px; line-height: 24px; ">8,059</span><sup>*</sup></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif; color: #00447b; font-size: 14px; line-height: 20px; padding-bottom: 10px; font-weight: 500;">per person twin share</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="padding: 15px 0;"><a style="background: #00447b; font-family: Arial, sans-serif; font-size: 22px; text-align: center; max-width: 200px; color: #fff; font-weight: 600; padding: 10px 20px; letter-spacing: 1px;">SAVE UP TO $500</a></td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
          </tr>
          <tr>
            <td valign="top" align="left" style="padding-bottom: 10px; min-width: 200px;">
              <a href="#" style="background: #f7971c; font-size: 24px; font-family: Arial, sans-serif; color: #fff; text-decoration: none; padding: 13px 50px; letter-spacing: 1px; font-weight: 600;">VIEW DEAL</a>
            </td>
          </tr>
          </tbody>
          </table>
          </td>
    </tr>
    <tr>
      <td valign="top" align="center" width="100%"><img style="padding-top: 30px;" src="img/Bottom_banner1_Travel_Specials.jpg" width="100%"></td>
    </tr>
    <tr>
      <td valign="top" align="center" width="100%"><img style="padding-top: 30px; padding-bottom: 30px;" src="img/Bottom_banner2_Classic_Community.jpg" width="100%"></td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#383838" class="wrap100">
      <tr>
        <td valign="top" align="center" width="100%" style="padding: 30px 20px;">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="wrap100">
            <tr>
              <td valign="top" align="center" style="font-family: Arial, sans-serif; color: #fffefe; font-size: 14px; line-height: 20px; padding-bottom: 20px; font-weight: 300;">*Terms &amp; Conditions: Conditions apply. Subject to availability and change without notice. Full supplier conditions apply. Valid for new bookings only. Prices valid at the time of publication. Prices are per person based on twin share occupancy unless otherwise stated and displayed in $AUD. Member savings are calculated using the original advertised price. For detailed terms and conditions call a consultant on 1300 765 305. Classic Travel is facilitated by Our Vacation Centre Pty Ltd (OVC). ABN: 54 105 542 176. A proud member of The Australian Federation of Travel Agents (AFTA).
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="font-family: Arial, sans-serif; color: #fffefe; font-size: 14px; line-height: 20px; padding-bottom: 20px; font-weight: 300;">This email was sent to ##Email##.
                <br> You are receiving this email because you are a member of Classic Holidays.
                <br> Click to manage all of your email preferences
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="font-family: Arial, sans-serif; color: #fffefe; font-size: 14px; line-height: 20px; padding-bottom: 20px; font-weight: 300;">
                © 2018 Classic Holidays - All rights reserved
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" width="100%"><img src="img/logo1.png"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
  </table>
</body>

</html>
